<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="joint_controller" params="name ">
        <joint name="${name}">
            <command_interface name="position">
              <param name="min">-3.1416</param>
              <param name="max">3.1416</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
    </xacro:macro>
  
    <ros2_control name="GazeboSystem" type="system min max">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:joint_controller name="shoulder_pan_joint"/>
        <xacro:joint_controller name="shoulder_lift_joint" />
        <xacro:joint_controller name="elbow_joint" />
        <xacro:joint_controller name="wrist_1_joint" />
        <xacro:joint_controller name="wrist_2_joint" />
        <xacro:joint_controller name="wrist_3_joint" />
      </ros2_control>
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>
              $(find ur5e_description)/configs/controller.yaml
            </parameters>
        </plugin>
      </gazebo>
</robot>